<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Raleway:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Linktree</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6PMHNGNFGN"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-6PMHNGNFGN');
    </script>
</head>
<body>
    <div class="profile">
        <img src="/img/Rafa.jpg" alt="Rafael" class="avatar">
        <h1>Rafael Lima Rocha</h1>
        <h2>Programador | Tecnico em Eletronica | Musico</h2>
    </div>

    <ul class="social">
        <li>
            <a href="">
                <img src="/img/youtube.png" alt="Youtube">
            </a>
        </li> 
        <li>
            <a href="">
                <img src="/img/insta.svg" alt="Instagram">
            </a>
        </li>
        <li>
            <a href="">
                <img src="/img/linkedin.svg" alt="Linkedin">
            </a>
        </li>
        <li>
            <a href="">
                <img src="/img/github.svg" alt="Github">
            </a>
        </li>
        <li>
            <a href="">
                <img src="/img/whatsapp.png" alt="Whatsapp">
            </a>
        </li>
        
    </ul>
    
    <ul class="links-list">
        <li class="list-background">    
            <a href="https://wa.me/5513991690616">
                Whatsapp                            
                <span>Fale comigo no WhatsApp.</span> 
            </a>
        </li>
        <li class="list-background">    
            <a href="https://wa.me/5513991690616">
                Telegram                           
                <span>Fale comigo no Telegram.</span> 
            </a>
        </li>
        <li class="list-background">
            <a href="">
                Desenvolvimento Web Fullstack
                <span>Curso de programação web para iniciantes</span> 
            </a>
        </li>
        <li class="list-background">
            <a href="">
                Fabrica de Aplicativos - React Native
                <span>Curso de desenvolvimento de aplicativos para iniciantes (do zero).</span> 
            </a>
        </li>
        <li>
            <a href="">
                Desenvolvimento de Games
                <span>Curso completo - Aprenda a Criar e Programar Jogos Completos em 2D e 3D.</span> 
            </a>
        </li>
        <li>
            <a href="">
                Workshop Gratuito - React Native - do zero ao app
                <span>Aprenda criar aplicativos poderosos para Android e IOS.</span> 
            </a>
        </li>
    </ul>
</body>
</html>